<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ADMIN LOGIN</title>
	<style type="text/css">
		body{
			background-color: slategray;
			margin: 0;
			padding: 0;
		}
		form{
			border: 2px solid black;
		    background-color: navajowhite;
			width: 300px;
			height: 160px;
			padding: 30px;
			border-radius: 40px;
		}
		button{
			width: 90px;
			height: 30px;
			color: white;
			background-color: slategray;
		}
		input{
			height: 30px;
			border: 2px solid black;
			margin-left: 15px;
		}
		.user{
            margin-bottom: 40px;
		}
		.pword{
			margin-bottom: 20px;
		}
		.admin{
			margin: 150px;
		}
	</style>
</head>
<body>
	<div class="admin">
		<center>
		<h3>ADMIN LOGIN FORM</h3>
		<form>
			<span>Username</span>
			<input class="user" type="name" placeholder="input Username" name="" required> <br>
			<span>	Password</span>
			<input class="pword" type="Password" placeholder=" input password" name="" required> <br>
			<button>Log In</button>
		</form>
	</center>
	</div>
</body>
</html>