<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOG IN</title>
	<link rel="stylesheet" type="text/css" href="vote.css">
	<style type="text/css">
		body{
			background-color:#ffafbd;	
		}
	   .logfrm{
            margin: auto;
            border: 2px solid red;
            width: 30%;
            height: 400px;
            border-radius: 20px;
            margin-top: 70px;
            padding: 20px;
            background-color: white;
	    }
	    .inpfrm{
	    	border-radius: 14px;
	    	width: 180px;
	    	height: 30px;
	    }
	    .logbtn{
	    	margin-top: 16px;
	    	width: 110px;
	    	height: 39px;
	    	border-radius: 20px;
	    	background-color:#ffafbd ;
	    	border: 2px solid #ffafbd;
	    }

	</style>
</head>
<body>
	<div class="navbar">
	<ul class="navli">
		<a class="nli" href="land.html">Home</a>
		<a class="nli"  href="register.html">Register</a>
		<a class="nli"  href="about.html">About</a>
		<a class="nli"  href="can.html">Candidates</a>
		<a class="nli"  href="result.html">Results</a>
	</ul>
</div>
   <div class="logfrm">
   	<center>
   		<h1>Login</h1>
   		<form>
   		<strong><p>Name</p></strong>
   		<input class="inpfrm" type="name" name="" placeholder="enter your name">
   		<strong><p>Unique ID</p></strong>
   		<input class="inpfrm" type="Password" name="" placeholder="enter your Unique id">
   		<strong><p>Password</p></strong>
   		<input class="inpfrm" type="Password" name="" placeholder="enter your Password"> <br>
       <button class="logbtn"><a style="text-decoration: none;" href="can.html">LogIn</a></button>
   	</form>
   	</center>
   </div>
   <div class="footer">
	<div class="f1">
		<h3>Support</h3>
		<a href="#">FAQs</a><br> <br>
		<a href="#">Help Desk</a><br> <br>
		<a href="#">Forums</a><br> <br>
	</div>
	<div class="f2">
		<h3>News & Info</h3>
		<a class="a" href="#">Press Release</a><br> <br> 
		<a class="a" href="#">Support </a> <br> <br>
		<a class="a" href="#">Product Registration</a><br> <br>
		<a class="a" href="#">Newsletter sign up </a> 
	</div>
	<div class="f3">
		<h3>Rewards</h3>
		<a href="#">Join Now</a><br> <br>
		<a href="#">Learn More</a><br> <br>
		<a href="#">Manage Account</a><br> <br>
		<input style="border-radius: 15px; height: 30px; width: 190px;"  type="name" name="" placeholder="search">
	</div>
	<div class="f4">
		<img class="fimg" src="rem3.png">
	</div>


</div>
</body>
</html>